{
  "name": "server",
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.0",
    "http-errors": "~1.6.3",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.1.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "prisma": "^5.10.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.4"
  }
}
